{
  "name": "Meptrasoft AI Technologies",
  "short_name": "Meptrasoft AI",
  "description": "AI products for businesses and training for the engineers who build them — internships, AI & Python courses, projects, and placement training across Tamil Nadu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2f50",
  "theme_color": "#0f2f50",
  "lang": "en",
  "icons": [
    { "src": "/assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
