{
  "name": "Meptrasoft AI Technologies",
  "short_name": "Meptrasoft AI",
  "description": "AI products for businesses and training for the engineers who build them — internships, AI & Python courses, projects, and placement training across Tamil Nadu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1f38",
  "theme_color": "#0b1f38",
  "lang": "en",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
